<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
    <style>
        .bg_orange{
            background-color: #ffa500;
        }
        .bg_green{
            background-color: #77dd77;
        }
        .w_h_500{
            width: 500px;
            height: 500px;
        }
        .w_h_250{
            width: 250px;
            height: 250px;
        }
        p{
            color: black;
            background-color: deeppink;
            font-size: 16px;
            font-family: serif;
            font-weight: bold;
        }
        #div_2{
            background-color: rgb(17, 81, 219);
            width: 50%; 
            height: 50vh;
        }
        #div_2_1{
            width: 75vh; 
            height: 50%; 
            background-color: rgb(148, 0, 91);
        }
    </style>
</head>
<body>
    <div id="div_1" class="bg_orange w_h_500">
        <div id="div_1_1" class="bg_green w_h_250">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut bibendum eros a dui fermentum maximus.</p>
        </div>
    </div>
    <div id="div_2">
        <div id="div_2_1">

        </div>
    </div>
</body>
</html>