<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
    <style>
        body{
            background-color: #c7c7c7;
        }
        #div_1{
            background-color: white;
            height: 500px;
            width: 50%;
            border: 10px dotted black;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #div_2{
            background-color: yellow;
            height: 50px;
            width: 30%;
        }
        #div_3{
            background-color: rgb(255, 69, 0);
            height: 100px;
            width: 30%;
        }
        #div_4{
            background-color: rgb(29, 187, 29);
            color: white;
            font-size: 30px;
            padding: 50px;
            margin-top: 50px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div id="div_1">
        <div id="div_2"></div>
        <div id="div_3"></div>
        <div id="div_4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ultricies enim risus, et suscipit ex pulvinar non.
        </div>
    </div>
</body>
</html>