<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>
    <style>
        p{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            font-weight: bold;
        }
        #box_1{
            background-color: rgb(139, 94, 94);
            width: 80%;
            height: 250px;
            border: 10px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box_1_div_1{
            background-color: white;
            width: 80%;
            height: 120px;
            border: 10px solid;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box_2{
            margin-top: 70px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .height_square{
            height: 30px;
        }
        #box_2_div_1{
            background-color: blue;
            width: 70%;
        }
        #box_2_div_2{
            background-color: purple;
            width: 30%;
        }
        #box_2_div_3{
            background-color: green;
            width: 60%;
        }
        #box_2_div_4{
            background-color: yellow;
            width: 50%;
        }
        #box_3{
            margin-top: 70px;
            display: flex;
            
        }
        #box_3_div_1{
            background-color: red;
            width: 45%;
        }
        #box_3_div_2{
            background-color: cadetblue;
            width: 20%;
        }
        #box_3_div_3{
            background-color: chartreuse;
            width: 35%;
        }
    </style>
</head>
<body>
    <div id="box_1">
        <div id="box_1_div_1">
            <p>Eu sou um parágrafo com fonte Arial que ficou bem legal!</p>
        </div>
    </div>
    <div id="box_2">
        <div id="box_2_div_1" class="height_square"></div>
        <div id="box_2_div_2" class="height_square"></div>
        <div id="box_2_div_3" class="height_square"></div>
        <div id="box_2_div_4" class="height_square"></div>
    </div>
    <div id="box_3">
        <div id="box_3_div_1" class="height_square"></div>
        <div id="box_3_div_2" class="height_square"></div>
        <div id="box_3_div_3" class="height_square"></div>
    </div>
</body>
</html>